#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1
DCMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

stop	KEYWORD2
rotate	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
